<?xml version="1.0" encoding="utf-16"?>
<LTProjectResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <WatchScripts />
    <Ignored />
    <Breakpoints />
    <BreakpointLines />
    <Git />
    <LastOpenedItems>
        <string>C:\Users\admin\Desktop\0017\Dispatcher.ltw</string>
        <string>C:\Users\admin\Desktop\0017\Performer.ltw</string>
        <string>C:\Users\admin\Desktop\0017\Main.ltw</string>
        <string>C:\Users\admin\Desktop\0017\InitAllSettings.ltw</string>
    </LastOpenedItems>
</LTProjectResources>